.workflow-editor-wrapper .ui-resizable-handle {
  z-index: 8 !important; /* jenkins form buttons have a z-index of 9 */
  position: absolute;
  bottom: 0;
  background-color: #f0f0f0;
  background-color: var(--medium-grey, #f0f0f0);
  width: 100%;
  height: 0.35rem;
  cursor: row-resize;
  opacity: 0.7;
}
.workflow-editor-wrapper .ui-resizable-handle:hover {
  background-color: var(--primary, #f0f0f0);
  opacity: 1;
}
.ace_gutter-cell.ace_breakpoint{ 
    border-radius: 20px 0px 0px 20px;
    /* Change the color of the breakpoint if you want */
    box-shadow: 0px 0px 1px 1px #248c46 inset; 
}
